{
  "name": "auth0",
  "version": "1.0.0",
  "description": "Auth0 skills for quickstarts, migration, MFA, Advanced Custom Universal Login (ACUL) screen generation, and framework-specific SDK integrations for React, Next.js, Vue, Nuxt, Angular, Express, Fastify, FastAPI, Java MVC, Spring Boot, Swift, Android, ASP.NET Core, React Native, Expo, and Ionic Angular (Capacitor).",
  "author": {
    "name": "Auth0",
    "email": "support@auth0.com"
  }
}
